# BaiNhom

./: .gitignore
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/: EcommerceSecondHand.csproj  Program.cs  VNPay_Response_Codes_Integration.md  appsettings.Development.json  web.config
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Contracts/: reputation_abi.json
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Controllers/: AccountController.cs  CartController.cs  ChatbotController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  OnChainController.cs  OrdersController.cs  ProductsController.cs  RechargeController.cs  ServerSocketController.cs  VendorController.cs  WebCartController.cs  WebNotificationsController.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Data/: ApplicationDbContext.cs  DbInitializer.cs  RechargeDataSeeder.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Filters/: DisallowRoleAttribute.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Hubs/: ChatHub.cs  NotificationHub.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Infrastructure/: ConnectionRegistry.cs  ServerMessageBus.cs  SocketServerService.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Libraries/: VnpayLibrary.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Middleware/: UpdateLastActiveMiddleware.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Migrations/: 20250922104723_InitialClean.Designer.cs  20250922104723_InitialClean.cs  20250922105306_AddIndexesConstraints.Designer.cs  20250922105306_AddIndexesConstraints.cs  20251025164755_AddOrderCanceledByFields.Designer.cs  20251025164755_AddOrderCanceledByFields.cs  20251101092405_AddBlockchainReputationFieldsToUser.Designer.cs  20251101092405_AddBlockchainReputationFieldsToUser.cs  20251101123754_AddOnChainLog.Designer.cs  20251101123754_AddOnChainLog.cs  ApplicationDbContextModelSnapshot.cs
EcommerceSecondHand/EcommerceSecondHand/EcommerceSecondHand/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Message.cs  Notification.cs  (+12 more)
(+126 files in other folders)
